:root{
  --primary-color:  #222222;
  --secondary-color: #141414;
  --card-border-color: #353536;
  --sidebar-bg-color: #1D1D1D;
  --font-color: #E8EBEC;
  --sidebar-width: 180px;
  --right-section-color: #222222;
  --font-color-category:  #E7E7E7;
  --items-hover-color1: #E997A5;
  --items-hover-color2: #E6065E;
  --active-state-color: #FF0266;
}
@font-face {
  font-family: "inter";
  src: url(/public/assets/fonts/2aaf0723e720e8b9.p.woff2);
}


*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
  font-family: "inter";
}

li{
  list-style: none;
}
a{
  text-decoration: none;
  color: black;
}
/* sidebar */
html,body{
  width: 100%;
  height: 100%;
  
}
*::-webkit-scrollbar{
  display: none;
}
/* #root{
  overflow: hidden;
} */
.main-container{
  width: 100%;
  height: 100vh;
  display: flex;  
  position: relative;
}

.sidebar{
  padding-bottom: 0px;
  padding-left: 24px;
  padding-right: 32px;
  padding-top: 16px;
  max-width: 180px;
  height: 100%;
  top: 0;
  background-color: var(--sidebar-bg-color); 
}
.sidebar .items li{
  font-size: 20px;
  font-weight: 300;
  color: var(--font-color);
}

.sidebar .items li h5{
  text-transform: uppercase;
  margin-bottom: 5px;
}
.sidebar .items{
  display: flex;
  flex-direction: column;
  gap: 40px;
  
}

.sidebar .items a{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 18px;
  font-weight: 300;
  gap: 5px;
  color: var(--font-color);
}


#main-heading{
  margin-bottom: -40px;

}

#main-heading a{
  font-size: 24px;
}

.sidebar .items a:hover{
  color: var(--items-hover-color1);
}

/* navbar-small-screens */
.main-container .navbar{
  width: 100%;
  position: absolute;
  top: 0%;
  background-color: yellow;
  display: none;
  
}

.navbar .top-header{
  justify-content: space-between;
  padding: 10px 20px;
  display: flex;
  background-color: var(--primary-color);
  /* background-color: red; */
  color: var(--font-color);
  font-weight: lighter;
  z-index: 4;
  display: none;
  
 
  
}


.navbar .navbar-items{
  padding-bottom: 0px;
  padding-left: 24px;
  padding-right: 32px;
  padding-top: 16px;
  flex-direction: column;
  gap: 40px;
  height: 0;
  width: 100%;
  transition: all .2s ease-in-out;
  background-color: var(--primary-color);
  position: absolute;
  z-index: 1;
  overflow: hidden;
  display: none;
}




.navbar .navbar-items li{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  font-weight: 300;
  color: var(--font-color);
}


.navbar .navbar-items li h5{
  margin-bottom: 5px;
}

.navbar-items li a{
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 300;
  gap: 5px;
  color: var(--font-color);
}

.hamburg i{
  color: var(--font-color);
}
@media (max-width:767px) {
  
  .sidebar{
      display: none;
  }
  .main-container .navbar{
      display: flex;
  }
  .navbar .top-header{
      display: flex;
  }
  .navbar .navbar-items{
      display: flex;
  }
  .carousel .carousel-images .overlay div{
    width: 100%;
  }
} 
/* right */
.right-section{
  width: 100%;
  background-color: var(--right-section-color);
  overflow-x: hidden;
}
.category-section{
  background-color: var(--primary-color);
  width: 100%;
  padding: 20px 30px 20px 22px;
}

/* top right bottom keft */

.category-section .top-headings{
  display: flex;
  gap: 5px;
  padding-bottom: 20px;
  font-size: 16px;
  font-weight: lighter;
  color: var(--font-color);
}
.category-section .top-headings li a{
  color: var(--font-color);
}
.category-items{
  overflow-x: auto;
}

.category-items .items{
  display: flex;
  gap: 40px;
  font-size: 18px;
  font-weight: 300;
  white-space: nowrap;

}
.category-items .items li .category{
  color: var(--font-color-category);
}



.category-items .items li .category:hover{
  color: var(--items-hover-color2);
}
/* tv movie top */
#category:hover{
  color: var(--items-hover-color2);
}

/* carousel */
.carousel{
  width: 100%;
  height: 400px;
  padding: 0px 20px 0px 20px;
}

.carousel .carousel-images{
  width: 100%;
  height: 100%;
  border-radius: 5px;
  position: relative;
  overflow: hidden;
}
.carousel .carousel-images .slide{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  border-radius: 5px;
  transition: all .3s ease-in-out;
}
.carousel .carousel-images .slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
  opacity: .4;
}
.overlay{
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 0 20px 0 20px;
  border-radius: 5px;

}
.overlay div{
  width: 70%;
  line-height: 26px;
  color: #FFFFFF;
  transition: .2s all ease;

}

.overlay button{
  width: 30px;
  height: 30px;
  position: absolute;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #909392;   
  outline: none;
  border: none;
  opacity: .6;
  cursor: pointer;
  transition: all .3s ease;
}
.overlay button i{
  font-size: 24px;
  font-weight: bold;
}
.overlay button:hover{
  background-color: #BCBCBB;
  opacity: .9;
}
.overlay button[class="right"]{
  right: 20px;
}
.overlay div h3,time,p{
  font-weight: 300;
}
.overlay div time,p{
  font-size: 1rem;
}
.overlay div h3{
  font-size: 24px;
  font-weight: bold;
}
.overlay div .description{
  margin-top: 20px;
}



/* cards  */
.popular-TV-section{
  width: 100%;
  padding: 24px 20px 0px 20px;
}

h3[class="heading"]{
  font-weight: bold;
  font-size: 24px;
  color: #EBF5F4;
  margin-bottom: 13px;
}
.popular-TV-section .shows{
  width: 100%;
  display: flex;
  gap: 28px;
  padding: 0 0 20px 0;
  overflow-x: auto;   
}
.card{
  min-width: 260px;
  min-height: 520px;
  border-radius: 10px;
  overflow: hidden;
  background-color: var(--secondary-color);
  border: 1.5px solid var(--card-border-color);
  transition: all .2s ease;
}

.card:hover{
  border-radius: 0;
  scale: 1.02;
}
.card .image-container{
  width: 100%;
  height: 75%;
}

.card .image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-details{
  padding: 20px 0 0 10px ;
}

.card-details h4{
  font-size: 1.2rem;
  color: var(--font-color);
  margin-bottom: 20px;
}

.icons{
  display: flex;
  gap: 15px;
}

.icons a {
  color: var(--items-hover-color2);
  font-size: 1.4rem;
}




.active{
  height: 100vh;
}